{
  "name": "px-monitor",
  "version": "1.0.0",
  "description": "Gets the current version of pX thats on specific site(s).",
  "main": "build/index.js",
  "repository": "https://github.com/jameskbecker/px-monitor.git",
  "author": "James K. Becker",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "rm -rf dist/ && tsc",
    "test": "node pxdata"
  },
  "devDependencies": {
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "got": "^11.8.1"
  }
}
